<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            width: 100%;
            background: #ddd;
            min-height: 100vh;
            display: flex;
            font-family: sans-serif;
            font-size: 0.8rem;
            font-weight: bold;
            align-items: center;
            justify-content: center;
        }
        .title {
            margin-bottom: 5vh;
        }
        .card {
            width: 100%;
            box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 1rem;
            border: transparent;
        }
        .cart {
            background-color: #fff;
            padding: 4vh 5vh;
            border-radius: 1rem 0 0 1rem;
        }
        .roll {
    max-height: 60vh; /* Limits the height for scrolling */
    overflow-y: scroll; /* Enables vertical scrolling only */
    overflow-x: hidden; /* Disables horizontal scrolling */
}
       
        .summary {
            background-color: #ddd;
            border-radius: 0 1rem 1rem 0;
            padding: 4vh;
            color: rgb(65, 65, 65);
        }
        @media(max-width: 767px) {
            .cart {
                border-radius: 1rem 1rem 0 0;
            }
            .summary {
                border-radius: 0 0 1rem 1rem;
            }
        }
        .summary .col-2, .summary .col-10 {
            padding: 0;
        }
        .title b {
            font-size: 1.5rem;
        }
        .main {
            margin: 0;
            padding: 2vh 0;
            width: 100%;
        }
        .col-2, .col {
            padding: 0 1vh;
        }
        .col-2 {
            margin-left: 7px;
        }
        a {
            padding: 0 1vh;
            color: black;
        }
        .close {
            margin-right: 10px;
            margin-left: auto;
            font-size: 0.7rem;
        }
        img {
            width: 3.5rem;
        }
        .back-to-shop {
            margin-top: 4.5rem;
        }
        h5 {
            margin-top: 4vh;
        }
        hr {
            margin-top: 1.25rem;
        }
        form {
            padding: 2vh 0;
        }
        select, input {
            border: 1px solid rgba(0, 0, 0, 0.137);
            padding: 1.5vh 1vh;
            margin-bottom: 4vh;
            outline: none;
            width: 100%;
            background-color: rgb(247, 247, 247);
        }
        .btn {
            background-color: #000;
            border-color: #000;
            color: white;
            width: 100%;
            font-size: 0.7rem;
            margin-top: 4vh;
            padding: 1vh;
        }
        a:hover {
            color: black;
            text-decoration: none;
        }
        #code {
            background-image: linear-gradient(to left, rgba(255, 255, 255, 0.253) , rgba(255, 255, 255, 0.185)), url("https://img.icons8.com/small/16/000000/long-arrow-right.png");
            background-repeat: no-repeat;
            background-position-x: 95%;
            background-position-y: center;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="card">
            <div class="row">
                <div class="col-md-8 cart">
                    <div class="title">
                        <div class="row">
                            <div class="col"><h4><b>Sản phẩm</b></h4></div>
                            <div class="col align-self-center text-right text-muted">3 items</div>
                        </div>
                    </div>   
                    <div class="row">
                        <div class="row main align-items-center">
                            <div class="col-2">Hình ảnh</div>
                            <div class="col">
                               
                                <div class="row">Tên khóa học</div>
                            </div>
                            <div class="col">
                                <div class="row ml-0">Số lượng</div>
                            </div>
                            <div class="col">
                               
                                <div class="row ml-0">Giá</div>
                            </div>
                            <div class="col">
                                <div class="row">Chọn</div>
                            </div>
                        </div>
                    </div> 
                    <div class="roll">
                    <div class="row border-top border-bottom">
                        <div class="row main align-items-center">
                            <div class="col-2"><img class="img-fluid" src="https://i.imgur.com/1GrakTl.jpg"></div>
                            <div class="col">
                                <div class="row text-muted">Shirt</div>
                                <div class="row">Cotton T-shirt</div>
                            </div>
                            <div class="col">
                                <a href="#">-</a><a href="#" class="border">1</a><a href="#">+</a>
                            </div>
                            <div class="col">&euro; 44.00</div>
                            <div class="col d-flex align-items-center">
                                <div class="row ml-2 mt-4"><input type="checkbox" aria-label="select"></div>
                                <i class="fa fa-trash ml-5"></i>
                            </div>
                            
                                
                        </div>
                    </div>
                    <div class="row">
                        <div class="row main align-items-center">
                            <div class="col-2"><img class="img-fluid" src="https://i.imgur.com/ba3tvGm.jpg"></div>
                            <div class="col">
                                <div class="row text-muted">Shirt</div>
                                <div class="row">Cotton T-shirt</div>
                            </div>
                            <div class="col">
                                <a href="#">-</a><a href="#" class="border">1</a><a href="#">+</a>
                            </div>
                            <div class="col">&euro; 44.00 <span class="close">&#10005;</span></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="row main align-items-center">
                            <div class="col-2"><img class="img-fluid" src="https://i.imgur.com/ba3tvGm.jpg"></div>
                            <div class="col">
                                <div class="row text-muted">Shirt</div>
                                <div class="row">Cotton T-shirt</div>
                            </div>
                            <div class="col">
                                <a href="#">-</a><a href="#" class="border">1</a><a href="#">+</a>
                            </div>
                            <div class="col">&euro; 44.00 <span class="close">&#10005;</span></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="row main align-items-center">
                            <div class="col-2"><img class="img-fluid" src="https://i.imgur.com/ba3tvGm.jpg"></div>
                            <div class="col">
                                <div class="row text-muted">Shirt</div>
                                <div class="row">Cotton T-shirt</div>
                            </div>
                            <div class="col">
                                <a href="#">-</a><a href="#" class="border">1</a><a href="#">+</a>
                            </div>
                            <div class="col">&euro; 44.00 <span class="close">&#10005;</span></div>
                        </div>
                    </div>
                    <div class="row border-top border-bottom">
                        <div class="row main align-items-center">
                            <div class="col-2"><img class="img-fluid" src="https://i.imgur.com/pHQ3xT3.jpg"></div>
                            <div class="col">
                                <div class="row text-muted">Shirt</div>
                                <div class="row">Cotton T-shirt</div>
                            </div>
                            <div class="col">
                                <a href="#">-</a><a href="#" class="border">1</a><a href="#">+</a>
                            </div>
                            <div class="col">&euro; 44.00 <span class="close">&#10005;</span></div>
                        </div>
                    </div>
                    </div>
                    <div class="back-to-shop"><a href="#">&leftarrow;</a><span class="text-muted">Back to shop</span></div>
                </div>
                <div class="col-md-4 summary">
                    <div><h5><b>Summary</b></h5></div>
                    <hr>
                    <div class="row">
                        <div class="col" style="padding-left:0;">ITEMS 3</div>
                        <div class="col text-right">&euro; 132.00</div>
                    </div>
                    <form>
                        <p>SHIPPING</p>
                        <select><option class="text-muted">Standard-Delivery- &euro;5.00</option></select>
                        <p>GIVE CODE</p>
                        <input id="code" placeholder="Enter your code">
                    </form>
                    <div class="row" style="border-top: 1px solid rgba(0,0,0,.1); padding: 2vh 0;">
                        <div class="col">TOTAL PRICE</div>
                        <div class="col text-right">&euro; 137.00</div>
                    </div>
                    <button class="btn">THANH TOÁN</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
